FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10

# Install apt deps
RUN install_packages \
  build-essential \
  python-dev   \
  python-smbus \
  i2c-tools

# Save source folder
RUN printf "%s\n" "${PWD##}" > SOURCEFOLDER

# Move to /usr/src/app
WORKDIR /usr/src/app

# Move package to filesystem
COPY "$SOURCEFOLDER/app/package.json" ./

# Install NodeJS dependencies via NPM
RUN JOBS=MAX npm i --unsafe-perm --production

# Start app
CMD ["bash", "/usr/src/app/start.sh"]

# Move app to filesystem
COPY "$SOURCEFOLDER/app" ./

## uncomment if you want systemd
ENV INITSYSTEM on
